# MavenMultiModule

SrinergiPortal/: .project  pom.xml
SrinergiPortal/ContentManagemetModule/: .project  pom.xml
SrinergiPortal/ContentManagemetModule/src/main/java/com/srinergi/CMM/dao/: MenuDao.java  MenuDaoImpl.java
SrinergiPortal/ContentManagemetModule/src/main/java/com/srinergi/CMM/entity/: MenuEntity.java
SrinergiPortal/ContentManagemetModule/src/main/java/com/srinergi/CMM/model/: MenuBean.java  MenuBeanImpl.java
SrinergiPortal/ContentManagemetModule/src/main/java/com/srinergi/CMM/services/: MenuService.java  MenuServiceImpl.java
SrinergiPortal/LoginModule/: .project  pom.xml
SrinergiPortal/LoginModule/src/main/java/com/srinergi/LoginModule/dao/: LoginDAO.java  LoginDAOImpl.java  PasswordMgmtDAO.java  PasswordMgmtDAOImpl.java  SecurityQuestionsDAO.java  SecurityQuestionsDAOImpl.java
SrinergiPortal/LoginModule/src/main/java/com/srinergi/LoginModule/model/: ILoginCheckModel.java  IPasswordMgmtModel.java  IProfileSettingModel.java  ISecurityQuestionsModel.java  LoginCheckModelImpl.java  PasswordMgmtModelImpl.java  ProfileSettingsImpl.java  SecurityQuestionsModelImpl.java
SrinergiPortal/LoginModule/src/main/java/com/srinergi/LoginModule/vo/: QuesAnsws.java  ResetUserPassword.java  UserLogin.java
SrinergiPortal/SrinergiPortalCommon/: .project
SrinergiPortal/SrinergiPortalCommon/src/main/java/com/srinergi/common/dao/: CodeToDescriptionDAO.java  CodeToDescriptionDAOImpl.java
SrinergiPortal/SrinergiPortalCommon/src/main/java/com/srinergi/common/entity/: DocumentsMasterEntity.java  ErrorCodesEntity.java  MapUsersToQuestionsEntity.java  MapUsersToRolesEntity.java  RegistrationBrokerLicenseEntity.java  RegistrationEntity.java  RoleMasterEntity.java  SecretQuestionsEntity.java  StatesMasterEntity.java  StatusCodeMasterEntity.java  UserAgentDetailsEntity.java  UserEntity.java  UserSessionTrackingEntity.java
SrinergiPortal/SrinergiPortalCommon/src/main/java/com/srinergi/common/model/: BCrypt.java  TokenCheck.java
SrinergiPortal/SrinergiPortalCommon/src/main/java/com/srinergi/common/onload/: TestSrv.java
SrinergiPortal/SrinergiPortalCommon/src/main/java/com/srinergi/common/util/: SpringUtil.java
SrinergiPortal/SrinergiPortalGroup/: .project  pom.xml
SrinergiPortal/SrinergiPortalGroup/AmazonService/: .project
SrinergiPortal/SrinergiPortalGroup/AmazonService/src/main/java/com/srinergi/AmazonService/model/: AmazonS3ModelImpl.java  IAmazonS3Model.java
SrinergiPortal/SrinergiPortalGroup/Mailing/: .project  pom.xml
SrinergiPortal/SrinergiPortalGroup/Mailing/src/main/java/com/srinergi/Mailing/model/: ISimpleMail.java  SimpleMail.java
SrinergiPortal/SrinergiPortalWeb/: .project  pom.xml
SrinergiPortal/SrinergiPortalWeb/src/main/resources/: log4j.properties
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/: login.html
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/WEB-INF/: web.xml
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/collections/: registermanagecollection.js  usermanagecollection.js
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  demo.css  draganddrop.css  elfinder.theme.css  jquery-ui-1.10.2.custom.css  jquery-ui-1.8.21.custom.css  jquery.autocomplete.css  jquery.simplemodal.css  jquery.treeview.css  menustyle.css  srigen-app.css  srigen-colorbox.css  srigen-cyborg.css  srigen-redy.css  srigen-responsive.min.css  srigen-slate.css  srigen-united.css  styling.css  tabnavigate.css  uniform.default.css  uploadify.css
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/js/: Backbone.ModelBinder.js  backbone-validation.js  backgrid.js  innovaeditor.js  jquery-ui-1.10.2.custom.js  jquery.cookie.js  jquery.fancybox-1.3.1.js  jquery.rte.js  jquery.rte.tb.js  jquery.simplemodal-1.4.4.js  newuser.js  srigen-tour.js  webfont.js
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/models/: loginmodel.js  marketingModels.js
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/routers/: SrinergiMainRouter.js  loginrouter.js
SrinergiPortal/SrinergiPortalWeb/src/main/webapp/views/: announcementsView.js  brokerregister.js  contentDetailsView.js  contentGridView.js  contentSearchView.js  employeeregister.js  letterTemplateView.js  marketingView.js  newsView.js  pageView.js  registerManagementview.js
SrinergiPortal/SrinergiPortalWeb/src/test/resources/: LoginModuleSpringComponentConf.xml
(+6 files in other folders)
