#Properties
log4j.rootLogger=ERROR,DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/srinergi_sales
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=srinergi
log4j.appender.DB.password=srinergi
log4j.appender.DB.sql=INSERT INTO logger VALUES (null,'%X{userId}','%c','%p','%m','%L','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
