<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.srinergi</groupId>
		<artifactId>SrinergiPortalGroup</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Mailing</artifactId>
	<dependencies>
	   <!-- common module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SrinergiPortalCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Java email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>

	</dependencies>
</project>